<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screenBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subLayout"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/counter"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/nextBtn"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:onClick="subClick"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/sub"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/toastBtn"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/toast"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/CountBtn"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:onClick="plusClick"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/plus"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <ProgressBar
                android:id="@+id/myProgressBar"
                android:padding="20dp"
                android:layout_marginBottom="50dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <Button
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:onClick="ProgressClicked"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:background="@color/purple_700"
                android:textColor="@color/white"
                android:padding="20dp"/>

            <Button
                android:id="@+id/internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Internet"
                android:onClick="useInternet"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:padding="10dp"/>

        </LinearLayout>


</LinearLayout>